TOKEN=MTM2NTMyMDE4ODU3NjQwMzQ4Ng.GwaAvT.eFmCEIygEcQ4N1_5S74uhx88iPrAp_M5yNqLG0
CLIENT_ID=1365320188576403486
GUILD_ID=1353610614739828807
REDKRREDIRECT_URI=www.bot-nova.vercel.app
MONGO_URI=mongodb+srv://jaydenwoppereryk:pIfQdjBWg1Ga8BKM@octra-bot.4o9re4k.mongodb.net/?retryWrites=true&w=majority&appName=Octra-Bot